
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV4enJ3YXRsb2hxY25lZHBoc2ppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA0OTE3OTcsImV4cCI6MjA1NjA2Nzc5N30.8og_HEZ5k7PHRycGZP-k3f7t8TUgM_6peEXPTHs_V0k
VITE_SUPABASE_URL=https://uxzrwatlohqcnedphsji.supabase.co
VITE_EMAILJS_SERVICE_ID=service_dp6q9iv
VITE_EMAILJS_TEMPLATE_ID=template_g0v8zbs
VITE_EMAILJS_PUBLIC_KEY=5xHzaRnQcqSqDQB-T